IDENTITY=example
DISCOVERY_INTERFACE=lo0
PORT=3000
secret_mongodb_anp_url=mongodb://localhost:27017/example_test
secret_rabbitmq_url1=amqp://guesty:bananasplit@localhost/
SPLIT_CONFIG_ROOT=./
secret_featureToggle_node_apikey=localhost
secret_elasticache_aws_redis_read_hostname=localhost
